*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  background-color: antiquewhite;
}

@media screen and (min-width: 768px) {
  #team-section {
    /* fit as many items as possible in the grid container using minmax.
        Make each item's min width 170 pixels and its their max width 1 fraction.
        The grid system will devide up the available space and fit them in.
    */
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}
main article {
  color: rgb(135, 235, 85);
  background: rgb(105, 37, 37);
}
main article aside {
  color: pink;
  background-color: brown;
}

.hidden {
  display: block;
  text-align: left;
  font-size: 3.5em;
  padding: 10px;
}

footer {
  color: white;
  background-color: blue;
  font-size: 0.5em;
}
footer ul {
  float: right;
}
footer ul li {
  cursor: pointer;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  flex-direction: row;
}

.fav_photo {
  flex: 10%;
  padding: 5px;
  flex-direction: row;
}

.favourite_thing {
  padding: 5px;
  font-size: 4em;
}

/*# sourceMappingURL=main.css.map */
