@media screen and (min-width: 768px) {
    //add the grid to the team section
    #team-section {
        margin: 10px;
        align-items: center;
        /* fit as many items as possible in the grid container using minmax.
            Make each item's min width 170 pixels and its their max width 1 fraction.
            The grid system will devide up the available space and fit them in.*/
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
    .temp {
        font-size: 2em;
        margin-top: 20px;
        color: rgb(160, 158, 156);
        text-transform: uppercase;
    }
    .extraCon {
        display: grid;
        color: white;
    }
    .mainArea {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mainArea Img {
        max-width: 350px;
        // border: 3px solid rgb(27, 25, 25);
        max-height: 450px;
        margin-bottom: 20px;
    }
    .mainArea h2 {
        font-size: 40px;
        text-transform: uppercase;
        color: rgb(190, 200, 255);
        padding: 10px;
        // border: 1px solid rgb(27, 25, 25);
        justify-content: center;
    }
    // .mainArea h2:hover {
    //     color: rgb(17, 15, 15);
    //     background-color: rgb(217, 217, 217);
    //     cursor: pointer;
    // }
    .mainArea p {
        font-size: 30px;
        color: rgb(18, 18, 18);
        padding: 50px;
        // border: 1px solid rgb(27, 25, 25);
        justify-content: center;
    }
    .outerBox {
        border: 5px solid rgb(27, 25, 25);
    }
}

// form mobile device
@media all and (max-width:700px) {
    #container {
        margin-top: 70px;
        margin-left: 170px;
        position: absolute;
        justify-content: center;
    }
    #btn1,
    #btn2,
    #btn3 {
        display: block;
        margin: 2em auto;
        padding: 1.46em 1.6em;
        border: 0.20em solid #748df3;
        margin: 10px;
        border-radius: 0.12em;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: #000000;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        background-color: #FFFFFF;
        transition: all 0.15s;
    }
    .mainArea {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }
    .mainArea Img {
        max-width: 350px;
        // border: 3px solid rgb(27, 25, 25);
        max-height: 450px;
        margin-bottom: 20px;
    }
    .mainArea h2 {
        font-size: 40px;
        text-transform: uppercase;
        color: rgb(190, 200, 255);
        padding: 10px;
        // border: 1px solid rgb(27, 25, 25);
        justify-content: center;
    }
    .mainArea h2:hover {
        color: rgb(17, 15, 15);
        background-color: rgb(112, 30, 167);
        cursor: pointer;
    }
    .mainArea p {
        font-size: 30px;
        color: rgb(18, 18, 18);
        padding: 10px;
        // border: 1px solid rgb(27, 25, 25);
        justify-content: center;
    }
    .temp {
        margin-top: 30px;
        border: 3px solid rgb(27, 25, 25);
        background-color: white;
        padding: 20px;
        text-transform: uppercase;
    }
}